<?php
$allowed_spoken_langs = [
    'af-ZA',
    'am-ET',
    'ar-AE',
    'ar-BH',
    'ar-DZ',
    'ar-EG',
    'ar-IL',
    'ar-IQ',
    'ar-JO',
    'ar-KW',
    'ar-LB',
    'ar-LY',
    'ar-MA',
    'ar-OM',
    'ar-PS',
    'ar-QA',
    'ar-SA',
    'ar-SY',
    'ar-TN',
    'ar-YE',
    'az-AZ',
    'ba',
    'be',
    'bg-BG',
    'bn-IN',
    'bo',
    'br',
    'bs-BA',
    'ca-ES',
    'cs-CZ',
    'cy-GB',
    'da-DK',
    'de-AT',
    'de-CH',
    'de-DE',
    'el-GR',
    'en-AU',
    'en-CA',
    'en-GB',
    'en-GH',
    'en-HK',
    'en-IE',
    'en-IN',
    'en-KE',
    'en-NG',
    'en-NZ',
    'en-PH',
    'en-SG',
    'en-TZ',
    'en-US',
    'en-ZA',
    'es-AR',
    'es-BO',
    'es-CL',
    'es-CO',
    'es-CR',
    'es-CU',
    'es-DO',
    'es-EC',
    'es-ES',
    'es-GQ',
    'es-GT',
    'es-HN',
    'es-MX',
    'es-NI',
    'es-PA',
    'es-PE',
    'es-PR',
    'es-PY',
    'es-SV',
    'es-US',
    'es-UY',
    'es-VE',
    'et-EE',
    'eu-ES',
    'fa-IR',
    'fi-FI',
    'fil-PH',
    'fo',
    'fr-BE',
    'fr-CA',
    'fr-CH',
    'fr-FR',
    'ga-IE',
    'gl-ES',
    'gu-IN',
    'ha',
    'haw',
    'he-IL',
    'hi-IN',
    'hr-HR',
    'hy-AM',
    'id-ID',
    'is-IS',
    'it-CH',
    'it-IT',
    'ja-JP',
    'jv-ID',
    'jw',
    'ka-GE',
    'kk-KZ',
    'km-KH',
    'kn-IN',
    'ko-KR',
    'la',
    'lb',
    'ln',
    'lo-LA',
    'lt-LT',
    'lv-LV',
    'mk-MK',
    'ml-IN',
    'mn-MN',
    'mr-IN',
    'ms-MY',
    'mt-MT',
    'my-MM',
    'nb-NO',
    'ne-NP',
    'nl-BE',
    'nl-NL',
    'nn',
    'no',
    'oc',
    'pl-PL',
    'ps-AF',
    'pt-BR',
    'pt-PT',
    'ro-RO',
    'ru-RU',
    'sa',
    'sd',
    'si-LK',
    'sk-SK',
    'sl-SI',
    'sn',
    'so-SO',
    'sq-AL',
    'sr-RS',
    'su',
    'sv-SE',
    'sw-KE',
    'sw-TZ',
    'ta-IN',
    'te-IN',
    'tg',
    'th-TH',
    'tk',
    'tl',
    'tr-TR',
    'tt',
    'uk-UA',
    'uz-UZ',
    'vi-VN',
    'wuu-CN',
    'yi',
    'yo',
    'yue-CN',
    'zh-CN',
    'zh-CN-shandong',
    'zh-CN-sichuan',
    'zh-HK',
    'zh-TW',
    'zu-ZA',
];

$allowed_trans_langs = [
    'af',
    'am',
    'ar',
    'as',
    'az',
    'ba',
    'be',
    'bg',
    'bn',
    'bo',
    'br',
    'bs',
    'ca',
    'cs',
    'cy',
    'da',
    'de',
    'el',
    'en',
    'es',
    'et',
    'fa',
    'fi',
    'fil',
    'fj',
    'fo',
    'fr',
    'ga',
    'gu',
    'ha',
    'haw',
    'he',
    'hi',
    'hr',
    'ht',
    'hu',
    'hy',
    'id',
    'is',
    'it',
    'iu',
    'ja',
    'jw',
    'kk',
    'km',
    'kn',
    'ko',
    'ku',
    'la',
    'lb',
    'ln',
    'lo',
    'lt',
    'lv',
    'mg',
    'mi',
    'ml',
    'mr',
    'ms',
    'mt',
    'mww',
    'my',
    'nb',
    'ne',
    'nl',
    'nn',
    'no',
    'oc',
    'or',
    'otq',
    'pa',
    'pl',
    'prs',
    'ps',
    'pt',
    'ro',
    'ru',
    'sa',
    'sd',
    'sk',
    'sl',
    'sm',
    'sn',
    'sq',
    'sr-Cyrl',
    'su',
    'sv',
    'sw',
    'ta',
    'te',
    'tg',
    'th',
    'ti',
    'tk',
    'tl',
    'tlh-Latn',
    'to',
    'tr',
    'tt',
    'ty',
    'uk',
    'ur',
    'vi',
    'yi',
    'yo',
    'yua',
    'yue',
    'zh-Hans',
    'zh-Hant',
];

$allowed_nmt_langs = [
  'ace_Arab' => 'Acehnese (Arabic script)',
  'ace_Latn' => 'Acehnese (Latin script)',
  'acm_Arab' => 'Mesopotamian Arabic',
  'acq_Arab' => 'Ta’izzi-Adeni Arabic',
  'aeb_Arab' => 'Tunisian Arabic',
  'afr_Latn' => 'Afrikaans',
  'ajp_Arab' => 'South Levantine Arabic',
  'aka_Latn' => 'Akan',
  'amh_Ethi' => 'Amharic',
  'apc_Arab' => 'North Levantine Arabic',
  'arb_Arab' => 'Modern Standard Arabic',
  'arb_Latn' => 'Modern Standard Arabic (Romanized)',
  'ars_Arab' => 'Najdi Arabic',
  'ary_Arab' => 'Moroccan Arabic',
  'arz_Arab' => 'Egyptian Arabic',
  'asm_Beng' => 'Assamese',
  'ast_Latn' => 'Asturian',
  'awa_Deva' => 'Awadhi',
  'ayr_Latn' => 'Central Aymara',
  'azb_Arab' => 'South Azerbaijani',
  'azj_Latn' => 'North Azerbaijani',
  'bak_Cyrl' => 'Bashkir',
  'bam_Latn' => 'Bambara',
  'ban_Latn' => 'Balinese',
  'bel_Cyrl' => 'Belarusian',
  'bem_Latn' => 'Bemba',
  'ben_Beng' => 'Bengali',
  'bho_Deva' => 'Bhojpuri',
  'bjn_Arab' => 'Banjar (Arabic script)',
  'bjn_Latn' => 'Banjar (Latin script)',
  'bod_Tibt' => 'Standard Tibetan',
  'bos_Latn' => 'Bosnian',
  'bug_Latn' => 'Buginese',
  'bul_Cyrl' => 'Bulgarian',
  'cat_Latn' => 'Catalan',
  'ceb_Latn' => 'Cebuano',
  'ces_Latn' => 'Czech',
  'cjk_Latn' => 'Chokwe',
  'ckb_Arab' => 'Central Kurdish',
  'crh_Latn' => 'Crimean Tatar',
  'cym_Latn' => 'Welsh',
  'dan_Latn' => 'Danish',
  'deu_Latn' => 'German',
  'dik_Latn' => 'Southwestern Dinka',
  'dyu_Latn' => 'Dyula',
  'dzo_Tibt' => 'Dzongkha',
  'ell_Grek' => 'Greek',
  'eng_Latn' => 'English',
  'epo_Latn' => 'Esperanto',
  'est_Latn' => 'Estonian',
  'eus_Latn' => 'Basque',
  'ewe_Latn' => 'Ewe',
  'fao_Latn' => 'Faroese',
  'fij_Latn' => 'Fijian',
  'fin_Latn' => 'Finnish',
  'fon_Latn' => 'Fon',
  'fra_Latn' => 'French',
  'fur_Latn' => 'Friulian',
  'fuv_Latn' => 'Nigerian Fulfulde',
  'gla_Latn' => 'Scottish Gaelic',
  'gle_Latn' => 'Irish',
  'glg_Latn' => 'Galician',
  'grn_Latn' => 'Guarani',
  'guj_Gujr' => 'Gujarati',
  'hat_Latn' => 'Haitian Creole',
  'hau_Latn' => 'Hausa',
  'heb_Hebr' => 'Hebrew',
  'hin_Deva' => 'Hindi',
  'hne_Deva' => 'Chhattisgarhi',
  'hrv_Latn' => 'Croatian',
  'hun_Latn' => 'Hungarian',
  'hye_Armn' => 'Armenian',
  'ibo_Latn' => 'Igbo',
  'ilo_Latn' => 'Ilocano',
  'ind_Latn' => 'Indonesian',
  'isl_Latn' => 'Icelandic',
  'ita_Latn' => 'Italian',
  'jav_Latn' => 'Javanese',
  'jpn_Jpan' => 'Japanese',
  'kab_Latn' => 'Kabyle',
  'kac_Latn' => 'Jingpho',
  'kam_Latn' => 'Kamba',
  'kan_Knda' => 'Kannada',
  'kas_Arab' => 'Kashmiri (Arabic script)',
  'kas_Deva' => 'Kashmiri (Devanagari script)',
  'kat_Geor' => 'Georgian',
  'kbp_Latn' => 'Kabiyè',
  'kea_Latn' => 'Kabuverdianu',
  'khk_Cyrl' => 'Halh Mongolian',
  'khm_Khmr' => 'Khmer',
  'kik_Latn' => 'Kikuyu',
  'kin_Latn' => 'Kinyarwanda',
  'kir_Cyrl' => 'Kyrgyz',
  'kmb_Latn' => 'Kimbundu',
  'kmr_Latn' => 'Northern Kurdish',
  'knc_Arab' => 'Central Kanuri (Arabic script)',
  'knc_Latn' => 'Central Kanuri (Latin script)',
  'kon_Latn' => 'Kikongo',
  'kor_Hang' => 'Korean',
  'lao_Laoo' => 'Lao',
  'lij_Latn' => 'Ligurian',
  'lim_Latn' => 'Limburgish',
  'lin_Latn' => 'Lingala',
  'lit_Latn' => 'Lithuanian',
  'lmo_Latn' => 'Lombard',
  'ltg_Latn' => 'Latgalian',
  'ltz_Latn' => 'Luxembourgish',
  'lua_Latn' => 'Luba-Kasai',
  'lug_Latn' => 'Ganda',
  'luo_Latn' => 'Luo',
  'lus_Latn' => 'Mizo',
  'lvs_Latn' => 'Standard Latvian',
  'mag_Deva' => 'Magahi',
  'mai_Deva' => 'Maithili',
  'mal_Mlym' => 'Malayalam',
  'mar_Deva' => 'Marathi',
  'min_Arab' => 'Minangkabau (Arabic script)',
  'min_Latn' => 'Minangkabau (Latin script)',
  'mkd_Cyrl' => 'Macedonian',
  'mlt_Latn' => 'Maltese',
  'mni_Beng' => 'Meitei (Bengali script)',
  'mos_Latn' => 'Mossi',
  'mri_Latn' => 'Maori',
  'mya_Mymr' => 'Burmese',
  'nld_Latn' => 'Dutch',
  'nno_Latn' => 'Norwegian Nynorsk',
  'nob_Latn' => 'Norwegian Bokmål',
  'npi_Deva' => 'Nepali',
  'nso_Latn' => 'Northern Sotho',
  'nus_Latn' => 'Nuer',
  'nya_Latn' => 'Nyanja',
  'oci_Latn' => 'Occitan',
  'ory_Orya' => 'Odia',
  'pag_Latn' => 'Pangasinan',
  'pan_Guru' => 'Eastern Panjabi',
  'pap_Latn' => 'Papiamento',
  'pbt_Arab' => 'Southern Pashto',
  'pes_Arab' => 'Western Persian',
  'plt_Latn' => 'Plateau Malagasy',
  'pol_Latn' => 'Polish',
  'por_Latn' => 'Portuguese',
  'prs_Arab' => 'Dari',
  'quy_Latn' => 'Ayacucho Quechua',
  'ron_Latn' => 'Romanian',
  'run_Latn' => 'Rundi',
  'rus_Cyrl' => 'Russian',
  'sag_Latn' => 'Sango',
  'san_Deva' => 'Sanskrit',
  'sat_Olck' => 'Santali',
  'scn_Latn' => 'Sicilian',
  'shn_Mymr' => 'Shan',
  'sin_Sinh' => 'Sinhala',
  'slk_Latn' => 'Slovak',
  'slv_Latn' => 'Slovenian',
  'smo_Latn' => 'Samoan',
  'sna_Latn' => 'Shona',
  'snd_Arab' => 'Sindhi',
  'som_Latn' => 'Somali',
  'sot_Latn' => 'Southern Sotho',
  'spa_Latn' => 'Spanish',
  'srd_Latn' => 'Sardinian',
  'srp_Cyrl' => 'Serbian',
  'ssw_Latn' => 'Swati',
  'sun_Latn' => 'Sundanese',
  'swe_Latn' => 'Swedish',
  'swh_Latn' => 'Swahili',
  'szl_Latn' => 'Silesian',
  'tam_Taml' => 'Tamil',
  'taq_Latn' => 'Tamasheq (Latin script)',
  'taq_Tfng' => 'Tamasheq (Tifinagh script)',
  'tat_Cyrl' => 'Tatar',
  'tel_Telu' => 'Telugu',
  'tgk_Cyrl' => 'Tajik',
  'tgl_Latn' => 'Tagalog',
  'tha_Thai' => 'Thai',
  'tir_Ethi' => 'Tigrinya',
  'tpi_Latn' => 'Tok Pisin',
  'tsn_Latn' => 'Tswana',
  'tso_Latn' => 'Tsonga',
  'tuk_Latn' => 'Turkmen',
  'tum_Latn' => 'Tumbuka',
  'tur_Latn' => 'Turkish',
  'twi_Latn' => 'Twi',
  'tzm_Tfng' => 'Central Atlas Tamazight',
  'uig_Arab' => 'Uyghur',
  'ukr_Cyrl' => 'Ukrainian',
  'umb_Latn' => 'Umbundu',
  'urd_Arab' => 'Urdu',
  'uzn_Latn' => 'Northern Uzbek',
  'vec_Latn' => 'Venetian',
  'vie_Latn' => 'Vietnamese',
  'war_Latn' => 'Waray',
  'wol_Latn' => 'Wolof',
  'xho_Latn' => 'Xhosa',
  'ydd_Hebr' => 'Eastern Yiddish',
  'yor_Latn' => 'Yoruba',
  'yue_Hant' => 'Yue Chinese',
  'zho_Hans' => 'Chinese (Simplified)',
  'zho_Hant' => 'Chinese (Traditional)',
  'zsm_Latn' => 'Standard Malay',
  'zul_Latn' => 'Zulu',
];

function gear_languages_get_nmt_languages() {
    global $allowed_nmt_langs;
    return $allowed_nmt_langs;
}

function gear_languages_get_nmt_language_codes() {
    global $allowed_nmt_langs;
    return array_keys($allowed_nmt_langs);
}
